<?php

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Entity\Entity\EntityFormDisplay;

/**
 * Implements hook_install().
 */
function cementeris_retrocesiones_install() {
  // tipo_sepultura
  if (!Vocabulary::load('tipo_sepultura')) {
    Vocabulary::create([
      'vid' => 'tipo_sepultura',
      'description' => 'Tipos de sepultura',
      'name' => 'Tipos de sepultura',
    ])->save();
  }

  // Create field
  if (!FieldStorageConfig::loadByName('taxonomy_term', 'field_codigo')) {
    FieldStorageConfig::create([
      'field_name' => 'field_codigo',
      'entity_type' => 'taxonomy_term',
      'type' => 'string',
      'settings' => ['max_length' => 10],
    ])->save();
  }

  if (!FieldConfig::loadByName('taxonomy_term', 'tipo_sepultura', 'field_codigo')) {
    FieldConfig::create([
      'field_name' => 'field_codigo',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'tipo_sepultura',
      'label' => 'Código',
    ])->save();
  }

  // Read CSV
  $csv_path = DRUPAL_ROOT . '/' . drupal_get_path('module', 'cementeris_retrocesiones') . '/data/tipos_sepultura.csv';

  if (!file_exists($csv_path)) {
    \Drupal::logger('cementeris_retrocesiones')->error('Archivo tipos_sepultura.csv no encontrado.');
    return;
  }

  if (($handle = fopen($csv_path, 'r')) !== FALSE) {
    fgetcsv($handle);
    while (($row = fgetcsv($handle)) !== FALSE) {
      $codigo = trim($row[0]);
      $descripcion = trim($row[1]);

      if ($descripcion && !term_exists('tipo_sepultura', $descripcion)) {
        $term = Term::create([
          'vid' => 'tipo_sepultura',
          'name' => $descripcion,
          'field_codigo' => $codigo,
        ]);
        $term->save();
      }
    }
    fclose($handle);
  }
  $form_display = EntityFormDisplay::load('taxonomy_term.tipo_sepultura.default');
  if (!$form_display) {
    $form_display = EntityFormDisplay::create([
      'targetEntityType' => 'taxonomy_term',
      'bundle' => 'tipo_sepultura',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  $form_display->setComponent('field_codigo', [
    'type' => 'string_textfield',
    'weight' => 10,
  ]);
  $form_display->save();
}

/**
 * Check if a term with that name already exists in the vocabulary.
 */
function term_exists($vocab, $name) {
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(['vid' => $vocab, 'name' => $name]);
  return !empty($terms);
}
