<?php

use Drupal\path_alias\Entity\PathAlias;

/**
 * Implements hook_install().
 */
function cementeris_retrocesiones_install()
{
  $module_path = drupal_get_path('module', 'cementeris_retrocesiones');
  $languages = ['ca', 'es'];

  foreach ($languages as $langcode) {
    $po_file = DRUPAL_ROOT . "/$module_path/translations/$langcode.po";
    if (file_exists($po_file)) {
      $command = "drush locale:import $langcode $po_file -y";
      $output = shell_exec($command);
    }
  }

  // Crear alias multilingües
  $aliases = [
    [
      'system_path' => '/tramite/retrocesiones',
      'alias_ca' => '/tramit/retrocessions',
    ],
    [
      'system_path' => '/tramite/retrocesiones/information',
      'alias_ca' => '/tramit/retrocessions/informacio',
    ],
    [
      'system_path' => '/tramite/retrocesiones/solicitud',
      'alias_ca' => '/tramit/retrocessions/sol·licitud',
    ],
  ];

  foreach ($aliases as $item) {
    PathAlias::create([
      'path' => $item['system_path'],
      'alias' => $item['alias_ca'],
      'langcode' => 'ca',
    ])->save();
  }
}

